*{
  box-sizing:border-box ;
}

.grid-container{
  display: grid;
  grid-template-columns:repeat(12, [col-start ] 1fr);
  gap: 10px;

}
.header{
       background-color: rgb(30, 170, 221);
       text-align: center;
       color:rgb(31, 17, 218);
       font-style:type new roman ;
       padding:40px ;
       height: 10px; 
       margin: 0px;
}
.nav{
  background-color: #000000;
}
.nav ul{
  padding:5px ;
  margin:0px;
  text-decoration: none;
  display: flex;
  gap:40px ;

}
.sidebar{
  grid-column:col-start 2 /span 3;
  grid-row: span 3/4 ;
  background-color: antiquewhite;
}


 .label{ 
        color: #0021f2;
       font-size:medium;
       gap:0px ;
       margin: 0px;
      }
p1{
     text-align: right;
     margin: 10px;
     color: #000000;
     
  }
p2{
    text-align: center;
    margin:10px ;
  }